{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "devCommand": "next dev",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "DATABASE_URL": "@database_url",
    "NEXTAUTH_URL": "@nextauth_url", 
    "NEXTAUTH_SECRET": "@nextauth_secret"
  }
}